NODE_ENV="development"
HOST="https://localhost:3000"
API_KEY="programistafrontend"

POSTGRES_HOST="localhost"
POSTGRES_PORT="5432" # Needs to match the port in docker-compose.yml
POSTGRES_NAME="mydb"
POSTGRES_USER="username"
POSTGRES_PASSWORD="password"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_NAME}?schema=public"

REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_USERNAME=""
REDIS_PASSWORD=""